# Generated by Django 2.2.2 on 2019-06-10 01:36

from django.db import migrations, models
from lyte import models as lyte

def import_data(apps, schema_editor):
    lyte.load()

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('start_date', models.DateField()),
                ('organizer', models.CharField(default='\\', max_length=1024, null=True)),
                ('ticket_cost', models.CharField(default=0, max_length=32)),
            ],
        ),
        migrations.RunPython(import_data)
    ]
